apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: garage-sale-dev-orchid-labs-tls
  namespace: garage-sale-dev
spec:
  secretName: garage-sale-dev-orchid-labs-tls
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  dnsNames:
    - garage-sale-dev.orchid-labs.xyz
