apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: garage-sale-orchid-labs-tls
  namespace: garage-sale
spec:
  secretName: garage-sale-orchid-labs-tls
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  dnsNames:
    - garage-sale.orchid-labs.xyz
